<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank-translucenthttp" />
    <title>404</title>
    <link rel="icon" href="./src/pic/favicon.ico" />
    <style>

        @font-face{
            font-family:libian;
            src:url(./src/liBian.ttf);
        }
        * {
            font-family:libian;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        html{
            font-family:Arial;
            font-size:80px;
            background-color:#f3f2cf;
        }
        .pic{
            background-image:url(./src/pic/404.png);
            width:6rem;
            height:7rem;
            margin:2.5rem auto 0 auto;
            background-size:100%;
            background-repeat:no-repeat;
        }
        .tittle{
            margin:0.5rem 0;
            text-align:center;
            font-size:1.2rem;
        }
        .tip{
            margin-top:0.1rem;
            text-align:center;
            font-size:0.4rem;
        }
        .buttom{
            width:4rem;
            height:1.5rem;
            margin:2rem auto;
            text-align:center;
            background:#e49c1f;
            border-radius:0.75rem;
        }
        a{
            color:#fff;
            line-height:1.4rem;
            text-decoration:none;
            font-size:0.8rem;

        }
    </style>
</head>
<body>
    <div class="pic"></div>
    <div class="tittle">页面掉坑里了!</div>
    <div class="tip">无法找到您所要求的页面</div>
    <div class="tip">试试下面的方法</div>
    <div class="buttom"><a href="http://132.232.169.227:8080/mobile.html">刷新</a></div>
</body>
</html>   