<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>sign up</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            
            html {
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom right, #2bcfcf, #f54df5);
                font-size: 62.5%;
            }
            .wrapper {
                margin: 12vh auto;
                transition:all 1.5s;
                width: 75vw;
                height: 70vh;
                overflow: hidden; 
            }


            .left {
                box-sizing:border-box;
                    border: 1px solid #fff;
    padding: 3rem 1rem;
    width: 31vw;
    height: 34vh;
    position: relative;
    top: 50%;
    margin-top: -20vh;
            }

            .right {
                /* border: 1px solid black; */
                position:relative;
                width: 38vw;
                height: 100%;
                float: right;
            }

            .text1{
                /* border:1px solid black; */
                font-size:4rem;
                line-height:5rem;
                padding:0 1rem;
                color:#fff;
            }
            .text2{
                /* border:1px solid black; */
                font-size:4rem;
                padding:0.5rem 1rem;
                color:#fff;
            }
            .text3{
                /* border:1px solid black; */
                font-size:2rem;
                font-weight:bold;
                margin:2rem 0;
                padding:0.5rem 1rem;
                color:#fff;
            }
            .vedio{
                border:1px solid black;
                width:5vw;
                height:4vw;
                margin-left:1vw;
                float:left;
                margin-right: 2vw;
            }
            .text4{
                font-size:1rem;
            }
            .text5{
                margin-top:2vh;
                font-size:1rem;
            }
            .card1{
                background-color:rgba(255,255,255,0.2);
                border-radius: 10px;
                width:90%;
                height:60%;
                position:absolute;
                top:20%;
                left:50%;
                margin-left:-45%;
            }
            .card2{
                background-color:rgba(255,255,255,0.4);
                border-radius: 10px;
                width:80%;
                height:70%;
                position:absolute;
                top:15%;
                left:50%;
                margin-left:-40%;
            }
            .card3{
                box-sizing:border-box;
                padding:1rem;
                text-align:center;
                background-color:rgba(255,255,255,1);
                border-radius: 10px;
                width:70%;
                height:80%;
                position:absolute;
                top:10%;
                left:50%;
                margin-left:-35%;
            }
            .title{
                    font-size: 3rem;
    font-weight: bolder;
margin:2rem 3rem;
    text-align:center;
            }
            .name{
                   display: inline-block;
                    font-size: 2rem;
                    margin: 1.5rem 2rem 1.5rem 0.5rem;
            }
            .put{
                display:inline-block;
                margin:0.4rem auto;
                width: 40%;
                height: 3rem;
                border-radius: 1rem;
                    font-size: 1.7rem;
                outline: none;
                padding-left: 1rem;
            }
            .button{
                   width: 13rem;
                    height: 4rem;
                    border-radius: 3px;
                    background-color: #fff;
                    border: 3px solid #ccc;
                    display: block;
                    font-size: 2rem;
                    margin: 3rem auto;
                    border-radius:2rem;
                    outline:none;
            }
           .message{
               text-align:center;
                width: 600px;
                height:440px;
                    background-color: #ffffff7a;
                    border-radius: 30px;
                    position: absolute;
                    left: 50%;
                    top: 20%;
                    margin-left: -300px;
                    transition:all 1.5s;
                    overflow:hidden;
           }
           .small{
               width:0 !important;
               height:0 !important;
               opacity:0 !important;
               margin-left:0 !important;
               top:30% !important;
           }
           .message>h4{
               width:550px;
               font-size: 41px;
                text-align: center;
                margin: 30px;
           }
           .message>div{
               width:330px;
               text-align:left;
               font-size: 30px;
                margin: 1rem 10rem;
           }
          .message>.button{
              width:100px;
              text-align:center;
              display:inline-block;
              margin:2rem 6rem;
              font-size:20px;
              line-height:4rem;
          } 
          .loading .do{
              text-align:center;
              margin-top:100px;
          }
          .loading{
              transition:all 0.5s !important;
              display:none;
          }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="right">
                <div class="card">
                    <div class="card1"></div>
                    <div class="card2"></div>
                    <div class="card3">
                        <div class="title">Sign Up</div>
                        <div class="name">学号</div>
                        <input class="put" type="text" value="12312312" checked="checked" name="学号" width="8" required="required"><br />
                        <div class="name">姓名</div>
                        <input class="put" type="text" value="12" checked="checked" name="姓名" maxlength="8" required="required"><br />
                        <div class="name">班级</div>
                        <input class="put" type="text" value="12" checked="checked" name="班级" width="6" required="required"><br />
                        <div class="name">性别</div>
                        <input class="put" type="text" value="3" checked="checked" name="性别" width="1" required="required"><br />

                        <input class="button" type="submit" value="login">
                        </button>
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="text1">Xiyou Mobile</div>
                <div class="text2">移动应用开发实验室</div>
                <div class="text3">用代码描绘壮丽人生，用程序创造美好未来</div>
            </div>
        </div>
        <div class="message small">
            <h4>信息确认</h4>
            <div class="num">学号：</div>
            <div class="ming">姓名：</div>
            <div class="ban">班级：</div>
            <div class="sex">性别：</div>
                <div class="button">返回</div>
                <div class="button">确认</div>


        </div>
        <div class="loading message">
            <h4>正在报名</h4>
            <div class="do">loading.....</div>
        </div>
    </body>
    <script src="./index.js"></script>

</html>