<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank-translucenthttp" />
    <title>PC</title>
    <link rel="icon" href="./src/pic/favicon.ico" />
    <style>

        html{
            font-family:Arial;
            background-color:#fff;
        }
        body{
            min-width:1400px;
        }
        .pic{
            background-image:url(./src/pic/dog.png);
            width:480px;
            height:560px;
            float:left;
            margin:0 auto 0 140px;
            background-size:100%;
            background-repeat:no-repeat;
        }
        .letter{
            margin:150px 0 0 600px;
        }
        .tittle{
            margin:60px 0;
            text-align:center;
            font-size:50px;
        }
        .tip1{
            text-align:center;
            font-size:40px;
        }

        .tip{
            margin-top:15px;
            text-align:center;
            font-size:30px;
        }
        .buttom{
            width:500px;
            height:100px;
            margin:80px auto 0 auto;
            text-align:center;
            background:#e49c1f;
            border-radius:60px;
            color:#fff;
            line-height:105px;
            font-size:40px;
        }
    </style>
</head>
<body>
    <div class="pic"></div>
    <div class="letter">
        <div class="tittle">Computer access is out of date!</div>
        <div class="tip1">实在抱歉啦</div>
        <br />
        <div class="tip">嗯？似乎有什么地方不...对...劲...儿...</div>
        <div class="buttom">&nbsp;快使用手机打开吧！</div>
    </div>

</body>
</html>   